#是否是开发模式，在生产环境中设置为false
system.dev.mode=true
## 开启remoting注解方式自动扫描
remoting.annotation.scanpackage=com.hs.slz.spring_t2_both.service

## remoting服务自动发布
remoting.auto.exporter=true
## remoting服务自动发布的包
remoting.auto.exporter.scanpackage=com.hs.slz.spring_t2_both.service

## remoting服务自动代理
remoting.auto.proxy=true
## remoting服务自动代理的包
remoting.auto.proxy.scanpackage=com.hs.slz