<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-learn</artifactId>
    <groupId>com.hs.slz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-t2-peripheral</artifactId>
  <packaging>war</packaging>

  <name>spring-t2 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <jresplus-remoting.version>1.1.16</jresplus-remoting.version>
  </properties>
  <dependencies>
    <!-- jresplus -->

    <!--<dependency>-->
      <!--<groupId>com.hundsun.jresplus</groupId>-->
      <!--<artifactId>jresplus-remoting</artifactId>-->
      <!--<version>${jresplus-remoting.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.hundsun.jresplus</groupId>
      <artifactId>jresplus-mcclient</artifactId>
      <version>1.0.18</version>
      <exclusions>
        <exclusion>
          <groupId>com.hundsun.jresplus</groupId>
          <artifactId>jresplus-cep-t2channel</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hundsun.jresplus</groupId>
          <artifactId>jresplus-cep-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hundsun.jresplus</groupId>
          <artifactId>jresplus-cep-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.hundsun.jresplus</groupId>
          <artifactId>jresplus-common</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>db2jcc</artifactId>
          <groupId>com.ibm.db2</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jresplus</groupId>
      <artifactId>jresplus-remoting</artifactId>
      <version>${jresplus-remoting.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jresplus</groupId>
      <artifactId>jresplus-security</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.28</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.0.Final</version>
    </dependency>


  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>5.2.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>spring-t2</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
